html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1000px;
    margin: auto;
    /* font-family: 'Handlee', cursive; */
}


.row{
    width: 100%;
}
.row::after{
    clear: both;
    content: '';
    display: block;
}



[class*=col-]{
    float: left;
    padding: 15px;
}


[class*=col-]{
    width: 100%;
}


/* small devices start*/


@media (min-width: 576px) {
    
    .col-sm-1{
        width: 8.33%;
    }

    .col-sm-2{

        width: 16.66%;
    }


    .col-sm-3{
        width: 25%;
    }

    .col-sm-4{
        width: 33.33%;
    }

    .col-sm-5{
        width: 41.66%;
    }

    .col-sm-6{
        width: 50%;
    }

    .col-sm-7{
        width: 58.33%;
    }

    .col-sm-8{
        width: 66.66%;
    }

    .col-sm-9{
        width: 75%;
    }

    .col-sm-10{
        width: 83.33%;
    }


    .col-sm-11{
        width: 91.66%;
    }

    .col-sm-12{
        width: 100%;
    }
}


/* small devices end */




/* medium devices start */

@media (min-width: 768px) {
    
    .col-md-1{
        width: 8.33%;
    }

    .col-md-2{

        width: 16.66%;
    }


    .col-md-3{
        width: 25%;
    }

    .col-md-4{
        width: 33.33%;
    }

    .col-md-5{
        width: 41.66%;
    }

    .col-md-6{
        width: 50%;
    }

    .col-md-7{
        width: 58.33%;
    }

    .col-md-8{
        width: 66.66%;
    }

    .col-md-9{
        width: 75%;
    }

    .col-md-10{
        width: 83.33%;
    }


    .col-md-11{
        width: 91.66%;
    }

    .col-md-12{
        width: 100%;
    }
}



/* medium devices  end*/





/* large device start */



@media (min-width: 992px) {
     .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        float: right;
    }
    nav ul li a{
        background-color: transparent;
        text-decoration: underline;
        border-radius: 0;
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
    
    
    .col-lg-1{
        width: 8.33%;
    }

    .col-lg-2{

        width: 16.66%;
    }


    .col-lg-3{
        width: 25%;
    }

    .col-lg-4{
        width: 33.33%;
    }

    .col-lg-5{
        width: 41.66%;
    }

    .col-lg-6{
        width: 50%;
    }

    .col-lg-7{
        width: 58.33%;
    }

    .col-lg-8{
        width: 66.66%;
    }

    .col-lg-9{
        width: 75%;
    }

    .col-lg-10{
        width: 83.33%;
    }


    .col-lg-11{
        width: 91.66%;
    }

    .col-lg-12{
        width: 100%;
    }
}



/* large device end */



/* header start */



header{
    background-color: #24a19c;
    padding: 0% 1%;
    text-align: center;
}

.logo{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: white;
    border: white 2px solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

nav ul li{
    display: block;
}

nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    line-height: 70px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

nav ul li a:hover{
    background-color: rgba(128, 128, 128, 0.596);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}





/* header ends */





/* banner starts here */


#banner-section{
    background-image: url("image/bak1.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}


.banner-content{
    padding: 50px 10px;
    text-align: center;
}


.banner-content h1{
    width: 100%;
    margin: 15px auto;
    font-size: 3rem;
    background: rgba(255,255,0,0.884);
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-family: 'Handlee', cursive;
}

.banner-content p{
    width: 300px;
    margin: 15px auto;
    background: rgb(0,128,0);
    color: white;
    padding: 10px;
    font-size: 1.5rem;

    
}

.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3rem;
    border: none;
    border-radius: 5px;
    background: rgb(0,128,0);
    text-transform: uppercase;
    transition: 4s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 4s;
    -moz-transition: 4s;
    -ms-transition: 4s;
    -o-transition: 4s;
}

.btn:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}





/* banner ends now */





/* about us start here */

.about-us{
    padding: 1%;
}

.about-us-content{
    text-align: center;
}

.about-us-content h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}

.about-us-content p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}




/* about us ends here */



/* food menu starts here */

#menu-section{
    padding: 1%;

}
.card-body{
    text-align: center;
}
.card-body img{
    max-width: 100%;
    height: auto;
    display: block;
}

.item-desc{
    background: rgb(165,164,165);
}

.item-name{
    background: green;
    color: white;
    padding: 10px;
}

.item-desc p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.card:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


/* food menu ends here */





/* contact starts here */


#contact{
    padding: 1%;
    background-color: #595b83;
}


.contact-details{
    color: white;
    text-align: center;
    padding: 20px 0px;
}

.map{
    width: 100%;
    height: 250px;
}


.contact-details p{
    font-size: 0.8rem;
    padding: 10px;
}

.contact-details p, address{
    font-size: 0.8rem;
}


/* contact end here */



/* footer starts here */

footer{
    padding: 10%;
    color: rgb(228, 222, 222);
    background-color: #060930;
}
footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
    font-style: sens-serif;
}
.social-menu{
    text-align: center;
}
.icon-style{
    color: rgb(233, 233, 233);
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    transition: 0.3s;
    margin: 0 10px;
    border: 1px solid white;
    border-radius: 50%;
}

.icon-style:hover{
    background-color: grey;
}



/* footer ends here */


